[defaults]

host_key_checking = False
inventory         = ./hosts

# Look at https://habr.com/ru/post/516028/
gathering = smart
forks = 20

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped
