---

- hosts: reactjs_servers
  become: true

  roles:
    - role: reactapp


- hosts: nginx_servers
  become: true

  pre_tasks:
    - name: Delete the default site
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent

  roles:
    - role: nginx

